#!/bin/sh

# Avoid commands that do nothing
if test "X$BK_STATUS" = XDRYRUN -o "X$BK_STATUS" = XNOTHING; then
    exit 0
fi

# Only interested in incoming push
if test "X$BK_EVENT" != "Xincoming push"; then
    exit 0
fi

if test "X$BK_CSETLIST" == X; then
    exit 0
fi

CSET=`cat $BK_CSETLIST`

SUBJECT=`bk rset -r$CSET | cut --delim=\| -f1 | grep -v ^BitKeeper | grep -v ChangeSet`

SUBJECT=`echo $SUBJECT`

(
echo "Changes by ${BK_USER}@${BK_HOST} at" `date`
echo "Repository ${BKD_HOST}:${BKD_ROOT}"
echo

# export the changes as a patch and remove some of the BK header
#     bk changes -v - < $BK_CSETLIST
# indent it:
#| sed 's/^/    /'

bk export -T -tpatch -du -r$CSET \
| tail +5 - \
| grep -v "^#$" \
| grep -v "^# The following is the BitKeeper ChangeSet Log$"

) | mail -s "[bk] ${SUBJECT}" reiserfs-dev@namesys.com
