#!/bin/sh

# Avoid commands that do nothing
if test "X$BK_STATUS" != XOK; then
    exit 0
fi

# Only interested in incoming push
if test "X$BK_EVENT" != "Xincoming push"; then
    exit 0
fi

# There must be a CSETLIST, otherwise what's happening?
if test "X$BK_CSETLIST" == X; then
    exit 0
fi

#I'm still wondering why "bk export" includes all of these ChangeSet
#comments even though Hans only changed two files and only the last
#ChangeSet entry belongs to him.  I wonder if this is a "feature" or an
#accident of the BK design.  It happens because Hans did a commit, then
#pulled all these other changes, then a push.


CSET=`cat $BK_CSETLIST`

SUBJECT=`bk rset -r$CSET | cut --delim=\| -f1 | grep -v ^BitKeeper | grep -v ChangeSet`

SUBJECT=`echo $SUBJECT`

(
echo "Changes by ${BK_USER}@${BK_HOST} at" `date`
echo "Repository ${BKD_HOST}:${BKD_ROOT}"
echo

# export the changes as a patch and remove some of the BK header
#     bk changes -v - < $BK_CSETLIST
# indent it:
#| sed 's/^/    /'

bk export -T -tpatch -du -r$CSET \
| tail +5 - \
| grep -v "^#$" \
| grep -v "^# The following is the BitKeeper ChangeSet Log$"

) | mail -s "[bk] ${SUBJECT}" reiserfs-dev@namesys.com
