# User level Makefile for Reiser4
#

###########################################################################
#									  #
# ###########################################################################
# #									    #
# # User-visible targets:						    #
# #									    #
# #									    #
###									    #
  #									    #
  ###########################################################################

default: all

###########################################################################
#									  #
# ###########################################################################
# #									    #
# #  Compiler settings.							    #
# #  Tune for your system.						    #
###									    #
  #									    #
  ###########################################################################

CC	     = cc
DEFINES	     = -D_REENTRANT -DREISER4_USER_LEVEL_SIMULATION=1
# -D_THREAD_SAFE -D__USE_REENTRANT -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 
LIBS	     = -lpthread \
	       -ldl \
	       -lbfd \
	       -liberty
PROFFLAGS   := -pg
OPTFLAGS    := 
CFLAGS	    := -g -pthread $(PROFFLAGS) $(OPTFLAGS) \
	       -pipe \
	       -W \
	       -Wall \
	       -Wpointer-arith \
	       -Wwrite-strings \
	       -Wnested-externs \
	       -Woverloaded-virtual \
	       -Winline -Wformat \
	       -Wsynth \
	       -Wundef \
	       -Wcast-align \
	       -Wno-comment \
	       -Wsign-compare \
	       -Wlarger-than-700 \
	       -Wnon-virtual-dtor \
	       -Wreorder \
	       -Wsign-promo

#	       -Wconversion \
#	       -Wid-clash-32 \
#	       -Wtraditional \ gcc version 3.0.4 is mad about this
#	       -Wshadow: forces warnings on int foo(flow *flow);
#	       -pedantic, -ansi: don't allow macros with variable arguments
#	       -Wmissing-declarations: kernel headers don't comply
#	       -Wmissing-prototypes \
#	       -Wstrict-prototypes \
#	       -Wmissing-noreturn \
#	       -Wbad-function-cast \

#-Weffc++ -Waggregate-return -Wcast-qual -Wredundant-decls 

LDFLAGS=$(PROFFLAGS)

DATE		  := $(shell env LANG=C date -u "+%a %b %e %T %Z %Y")
HOST		  := $(shell hostname -s)
USR		  := $(shell id -un)

BUILD_INFO_FILE	  := build.h
BUILD_TAG_FILE	   = .build

###########################################################################
#									  #
# ###########################################################################
# #									    #
# #  Source tree structure						    #
###									    #
  #									    #
  ###########################################################################

JUNK_FILES	  := *.o *.so *.rpo core core.* *~ \\\#*\\\#
FIND_NON_SCCS	  := find . \( -regex '.*\(\(SCCS\)\|\(Attic\)\|\(reiser4lib\)\).*' -prune -o -true \) -name '*.[ch]'

###########################################################################
#									  #
# ###########################################################################
# #									    #
# #   Make misc.							    #
###									    #
  #									    #
  ###########################################################################

.DONE:
	@echo Top Makefile done!

.FAILED:
	@echo Top Makefile failed.

.INIT:	
	@echo Begin Top Makefile

.SUFFIXES:
.SUFFIXES:	.c .h $(SUFFIXES)

###########################################################################
#									  #
# ###########################################################################
# #									    #
# #  Sources.								    #
###									    #
  #									    #
  ###########################################################################

INCS		:= -I. -Iulevel
SRC		:= \
		   debug.c \
		   jnode.c \
		   znode.c \
		   key.c \
		   pool.c \
		   tree_mod.c \
		   carry.c \
		   carry_ops.c \
		   lock.c \
		   tree.c \
		   context.c \
		   tap.c \
		   coord.c \
		   block_alloc.c \
		   txnmgr.c \
		   kassign.c \
		   flush.c \
		   wander.c \
		   eottl.c \
		   search.c \
		   blocknrset.c \
		   plugin/plugin.c \
		   plugin/plugin_set.c \
		   plugin/plugin_hash.c \
		   plugin/node/node.c \
		   plugin/node/node40.c \
		   plugin/object.c \
		   plugin/symlink.c \
		   plugin/item/static_stat.c \
		   plugin/item/sde.c \
		   plugin/item/cde.c \
		   plugin/item/internal.c \
		   plugin/item/tail.c \
		   plugin/hash.c \
		   plugin/tail_policy.c \
		   plugin/item/item.c \
		   plugin/dir/hashed_dir.c \
		   plugin/dir/dir.c \
		   plugin/security/perm.c \
		   plugin/security/acl.c \
		   plugin/pseudo/pseudo.c \
           plugin/oid/oid40.c plugin/oid/oid.c \
           plugin/space/bitmap.c plugin/space/test.c \
		   plugin/space/space_allocator.c \
           plugin/disk_format/disk_format40.c \
           plugin/disk_format/test.c \
           plugin/disk_format/disk_format.c \
		   super.c \
		   tree_walk.c \
		   inode.c \
		   vfs_ops.c \
		   plugin/item/extent.c \
		   plugin/file/file.c \
           plugin/file/tail_conversion.c \
		   ulevel/uabend.c \
		   ulevel/ulevel.c \
		   page_cache.c \
		   lnode.c \
		   kcond.c \
		   seal.c \
		   trace.c \
		   flush_queue.c \
		   emergency_flush.c \
		   scint.c \
		   dscale.c \
		   estimate.c \
		   ioctl.c \
		   spinprof.c\
		   ktxnmgrd.c

OBJ_DIR     := obj
OBJ_FILES	:= $(SRC:.c=.o)
OBJ         := $(OBJ_FILES:%=$(OBJ_DIR)/%)

DFLAGS      := \
       -DCONFIG_REISER4_STATS=1 \
       -DCONFIG_REISER4_TRACE=1 \
       -DCONFIG_REISER4_DEBUG=1 \
       -DCONFIG_REISER4_DEBUG_OUTPUT=1 \
       -UCONFIG_REISER4_DEBUG_NODE \
       -UCONFIG_REISER4_ZERO_NEW_NODE \
       -DCONFIG_REISER4_TRACE_TREE=1 \
       -UCONFIG_REISER4_DEBUG_MODIFY \
       -UCONFIG_REISER4_DEBUG_MEMCPY \

###########################################################################
#									  #
# ###########################################################################
# #									    #
# #  User-visible targets.						    #
###									    #
  #									    #
  ###########################################################################

all: $(OBJ)
	$(CC) $(LDFLAGS) $(OBJ) $(LIBS)

all-in-one:
	echo "/* Automatically generated do *NOT* edit. -*- c -*- */" > all-reiser4.c
	for f in $(SRC) ;do echo '#include "'$$f'"' >> all-reiser4.c ;done
	$(CC) -O6 $(INCS) $(CFLAGS) $(DEFINES) \
       -UCONFIG_REISER4_STATS \
       -UCONFIG_REISER4_TRACE \
       -UCONFIG_REISER4_DEBUG \
       -DCONFIG_REISER4_DEBUG_OUTPUT=1 \
       -UCONFIG_REISER4_DEBUG_NODE \
       -UCONFIG_REISER4_ZERO_NEW_NODE \
       -UCONFIG_REISER4_TRACE_TREE \
       -UCONFIG_REISER4_DEBUG_MODIFY \
       -UCONFIG_REISER4_DEBUG_MEMCPY \
       $(LDFLAGS) all-reiser4.c $(LIBS)

clean:
	for dir in `find . -type d -exec echo {} \;` ;do ( cd $$dir ; rm -f $(JUNK_FILES) ; rm -fr $(JUNK_DIRS) ) ;done

archive: 
	LANG=C ; tar cf - . | gzip -9c > $$HOME/archive/reiser4-`date "+%Y-%m-%d-%H-%M"`.tar.gz

World: clean obj-dirs dep build all

obj-dirs:
	for f in $(SRC) ;do mkdir -p $(OBJ_DIR)/`dirname $$f` ;done

dep .dependencies:
	touch .dependencies
	makedepend -p$(OBJ_DIR)/ -Y -w 8000 $(INCS) $(SRC) $(DEFINES) -f .dependencies

tags: 
	etags --declarations -I `$(FIND_NON_SCCS)`

gtags: 
	gtags

gprof:
	gprof -C -p -q -c -z --function-ordering -A -I `find . -type d -printf "%p:"` a.out gmon.out* > gprof.out
	gprof -l a.out gmon.out* > gprof.out.ll

check-nikita:
	python utilities/uniqerrid.py nikita `$(FIND_NON_SCCS)`

check-jmacd:
	python utilities/uniqerrid.py jmacd `$(FIND_NON_SCCS)`

check-vs:
	python utilities/uniqerrid.py vs `$(FIND_NON_SCCS)`

check-zam:
	python utilities/uniqerrid.py zam `$(FIND_NON_SCCS)`

check-all:
	$(MAKE) -f Makefile.user-level check-nikita
	$(MAKE) -f Makefile.user-level check-jmacd
	$(MAKE) -f Makefile.user-level check-vs
	$(MAKE) -f Makefile.user-level check-zam

build:
	rm -f $(BUILD_INFO_FILE)
	echo $$((`cat $(BUILD_TAG_FILE)`+1)) > $(BUILD_TAG_FILE)
	echo '/* Automatically generated. Do not edit. */' >> $(BUILD_INFO_FILE)
	echo '#define BUILD_DATE "$(DATE)"' >> $(BUILD_INFO_FILE)
	echo '#define BUILD_HOST "$(HOST)"' >> $(BUILD_INFO_FILE)
	echo '#define BUILDER	 "$(USR)"'  >> $(BUILD_INFO_FILE)
	echo '#define BUILD	 ' $(shell cat $(BUILD_TAG_FILE))  >> $(BUILD_INFO_FILE)
	echo >> $(BUILD_INFO_FILE)


$(OBJ_DIR)/%.o: %.c
	$(CC) $(INCS) $(CFLAGS) $(DEFINES) $(DFLAGS) -c -o $@ $<

#MAKEDEPEND
# DO NOT DELETE THIS LINE

include .dependencies

