--- ../yacc/skeleton.c	Wed Dec 22 14:28:01 1993
+++ skeleton.c	Mon May  6 21:15:43 2002
@@ -30,18 +30,18 @@
 
 char *tables[] =
 {
-    "extern short yylhs[];",
-    "extern short yylen[];",
-    "extern short yydefred[];",
-    "extern short yydgoto[];",
-    "extern short yysindex[];",
-    "extern short yyrindex[];",
-    "extern short yygindex[];",
-    "extern short yytable[];",
-    "extern short yycheck[];",
+    "static short yylhs[];",
+    "static short yylen[];",
+    "static short yydefred[];",
+    "static short yydgoto[];",
+    "static short yysindex[];",
+    "static short yyrindex[];",
+    "static short yygindex[];",
+    "static short yytable[];",
+    "static short yycheck[];",
     "#if YYDEBUG",
-    "extern char *yyname[];",
-    "extern char *yyrule[];",
+    "static char *yyname[];",
+    "static char *yyrule[];",
     "#endif",
     0
 };
@@ -56,10 +56,33 @@
     "#ifdef YYMAXDEPTH",
     "#define YYSTACKSIZE YYMAXDEPTH",
     "#else",
+    "#if defined(REISER4)",
+    "#define YYSTACKSIZE work_space->ws_stacksize ",
+    "#define YYMAXDEPTH work_space->ws_maxdeph",
+    "#else",
     "#define YYSTACKSIZE 500",
     "#define YYMAXDEPTH 500",
     "#endif",
     "#endif",
+    "#endif",
+
+    "#if defined(REISER4)",
+
+
+    "#define yydebug work_space->ws_yydebug ",
+    "#define yynerrs work_space->ws_yynerrs",
+    "#define yyerrflag work_space->ws_yyerrflag",
+    "#define yychar work_space->ws_yychar",
+    "#define yyssp work_space->ws_yyssp",    /*  pointer to s stack */
+    "#define yyvsp work_space->ws_yyvsp",    /*  pointer to v stack */
+    "#define yyval work_space->ws_yyval",
+    "#define yylval work_space->ws_yylval",
+    "#define yyss work_space->ws_yyss",       /* stack area param [YYSTACKSIZE]*/
+    "#define yyvs work_space->ws_yyvs",       /* stack area value [YYSTACKSIZE]*/
+    "#define yystacksize work_space->ws_yystacksize",
+
+
+    "#else",
     "int yydebug;",
     "int yynerrs;",
     "int yyerrflag;",
@@ -71,6 +94,8 @@
     "short yyss[YYSTACKSIZE];",
     "YYSTYPE yyvs[YYSTACKSIZE];",
     "#define yystacksize YYSTACKSIZE",
+    "#endif",
+
     0
 };
 
@@ -85,13 +110,17 @@
     "#if defined(__STDC__)",
     "yyparse(void)",
     "#else",
+    "#if defined(REISER4)",
+    "yyparse(struct yy_r4_work_space * work_space)",
+    "#else",
     "yyparse()",
     "#endif",
+    "#endif",
     "{",
     "    register int yym, yyn, yystate;",
     "#if YYDEBUG",
     "    register char *yys;",
-    "    extern char *getenv();",
+    "    static char *getenv();",
     "",
     "    if (yys = getenv(\"YYDEBUG\"))",
     "    {",
@@ -150,7 +179,7 @@
     "        goto yyreduce;",
     "    }",
     "    if (yyerrflag) goto yyinrecovery;",
-    "    yyerror(\"syntax error\");",
+    "    yyerror(11111,yystate,yychar);",
     "#ifdef lint",
     "    goto yyerrlab;",
     "#endif",
