diff -u ../yacc/skeleton.c ./skeleton.c
--- ../yacc/skeleton.c	1993-12-22 14:28:01.000000000 +0300
+++ ./skeleton.c	2003-06-29 03:58:06.000000000 +0400
@@ -16,7 +16,7 @@
 {
     "#ifndef lint",
     "/*static char yysccsid[] = \"from: @(#)yaccpar	1.9 (Berkeley) 02/21/93\";*/",
-    "static char yyrcsid[] = \"$Id: skeleton.c,v 1.4 1993/12/21 18:45:32 jtc Exp $\";",
+    "static char yyrcsid[] = \"$Id: skeleton.c,v 1.4 1993/12/21 18:45:32 jtc Exp $\\n 2002/10/22 VD reiser4\";",
     "#endif",
     "#define YYBYACC 1",
     "#define YYMAJOR 1",
@@ -30,18 +30,18 @@
 
 char *tables[] =
 {
-    "extern short yylhs[];",
-    "extern short yylen[];",
-    "extern short yydefred[];",
-    "extern short yydgoto[];",
-    "extern short yysindex[];",
-    "extern short yyrindex[];",
-    "extern short yygindex[];",
-    "extern short yytable[];",
-    "extern short yycheck[];",
+    "static short yylhs[];",
+    "static short yylen[];",
+    "static short yydefred[];",
+    "static short yydgoto[];",
+    "static short yysindex[];",
+    "static short yyrindex[];",
+    "static short yygindex[];",
+    "static short yytable[];",
+    "static short yycheck[];",
     "#if YYDEBUG",
-    "extern char *yyname[];",
-    "extern char *yyrule[];",
+    "static char *yyname[];",
+    "static char *yyrule[];",
     "#endif",
     0
 };
@@ -49,28 +49,49 @@
 
 char *header[] =
 {
-    "#ifdef YYSTACKSIZE",
-    "#undef YYMAXDEPTH",
-    "#define YYMAXDEPTH YYSTACKSIZE",
+    "#if defined(YYREISER4_DEF)",
+      "#define YYSTACKSIZE 500",
+      "#define YYMAXDEPTH 500",
+
+    //     "#define YYSTACKSIZE ws->ws_yystacksize ",
+    //      "#define YYMAXDEPTH ws->ws_yymaxdeph",
+
+      "#define yydebug ws->ws_yydebug ",
+      "#define yynerrs ws->ws_yynerrs",
+      "#define yyerrflag ws->ws_yyerrflag",
+      "#define yychar ws->ws_yychar",
+      "#define yyssp ws->ws_yyssp",    /*  pointer to s stack */
+      "#define yyvsp ws->ws_yyvsp",    /*  pointer to v stack */
+      "#define yyval ws->ws_yyval",
+      "#define yylval ws->ws_yylval",
+      "#define yyss ws->ws_yyss",       /* stack area param [YYSTACKSIZE]*/
+      "#define yyvs ws->ws_yyvs",       /* stack area value [YYSTACKSIZE]*/
+      "#define yystacksize ws->ws_yystacksize",
     "#else",
-    "#ifdef YYMAXDEPTH",
-    "#define YYSTACKSIZE YYMAXDEPTH",
-    "#else",
-    "#define YYSTACKSIZE 500",
-    "#define YYMAXDEPTH 500",
-    "#endif",
+      "#ifdef YYSTACKSIZE",
+        "#undef YYMAXDEPTH",
+        "#define YYMAXDEPTH YYSTACKSIZE",
+      "#else",
+        "#ifdef YYMAXDEPTH",
+          "#define YYSTACKSIZE YYMAXDEPTH",
+        "#else",
+          "#define YYSTACKSIZE 500",
+          "#define YYMAXDEPTH 500",
+        "#endif",
+      "#endif",
+      "int yydebug;",
+      "int yynerrs;",
+      "int yyerrflag;",
+      "int yychar;",
+      "short *yyssp;",
+      "YYSTYPE *yyvsp;",
+      "YYSTYPE yyval;",
+      "YYSTYPE yylval;",
+      "short yyss[YYSTACKSIZE];",
+      "YYSTYPE yyvs[YYSTACKSIZE];",
+      "#define yystacksize YYSTACKSIZE",
     "#endif",
-    "int yydebug;",
-    "int yynerrs;",
-    "int yyerrflag;",
-    "int yychar;",
-    "short *yyssp;",
-    "YYSTYPE *yyvsp;",
-    "YYSTYPE yyval;",
-    "YYSTYPE yylval;",
-    "short yyss[YYSTACKSIZE];",
-    "YYSTYPE yyvs[YYSTACKSIZE];",
-    "#define yystacksize YYSTACKSIZE",
+
     0
 };
 
@@ -82,16 +103,20 @@
     "#define YYACCEPT goto yyaccept",
     "#define YYERROR goto yyerrlab",
     "int",
+    "#if defined(YYREISER4_DEF)",
+    "yyparse(struct reiser4_syscall_w_space  * ws)",
+    "#else",
     "#if defined(__STDC__)",
     "yyparse(void)",
     "#else",
     "yyparse()",
     "#endif",
+    "#endif",
     "{",
     "    register int yym, yyn, yystate;",
     "#if YYDEBUG",
     "    register char *yys;",
-    "    extern char *getenv();",
+    "    static char *getenv();",
     "",
     "    if (yys = getenv(\"YYDEBUG\"))",
     "    {",
@@ -150,7 +175,11 @@
     "        goto yyreduce;",
     "    }",
     "    if (yyerrflag) goto yyinrecovery;",
+    "#if defined(YYREISER4_DEF)",
+    "    yyerror(ws,11111,yystate,yychar);",
+    "#else ",
     "    yyerror(\"syntax error\");",
+    "#endif",
     "#ifdef lint",
     "    goto yyerrlab;",
     "#endif",
@@ -275,7 +304,11 @@
     "    *++yyvsp = yyval;",
     "    goto yyloop;",
     "yyoverflow:",
+    "#if defined(YYREISER4_DEF)",
+    "    yyerror(ws,101); /*yacc stack overflow*/",
+    "#else ",
     "    yyerror(\"yacc stack overflow\");",
+    "#endif",
     "yyabort:",
     "    return (1);",
     "yyaccept:",
Only in .: skeleton.c~
Common subdirectories: ../yacc/test and ./test
